spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password=ploik123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ENIGMA
jwt.expire=500000

